<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/enterCave.cs">
    <Files>
      <File FileName="Assets/cheers.cs" Line="25" Column="6" />
      <File FileName="Assets/scripts/cameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Animations/textGl.cs" Line="52" Column="39" />
      <File FileName="Assets/scripts/endState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="315" Column="36" />
      <File FileName="Assets/scripts/musicGalSit.cs" Line="142" Column="39" />
      <File FileName="Assets/Music/BabysHeadset.cs" Line="50" Column="6" />
      <File FileName="Assets/scripts/newCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlat.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/followerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/randomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/deathCount.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enterCave.cs" Line="38" Column="23" />
      <File FileName="Assets/scripts/thingsMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/touchDie.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/confetti.cs" Line="26" Column="39" />
      <File FileName="Assets/scripts/dialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/dialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/redfog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>