<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/fallingPlat.cs">
    <Files>
      <File FileName="Assets/Sound.cs" Line="25" Column="11" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="169" Column="36" />
      <File FileName="Assets/scripts/followerScript.cs" Line="11" Column="2" />
      <File FileName="Assets/scripts/dialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/endState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/dialogueManager.cs" Line="32" Column="4" />
      <File FileName="Assets/scripts/flys.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlat.cs" Line="31" Column="23" />
      <File FileName="Assets/Music/BabysHeadset.cs" Line="61" Column="27" />
      <File FileName="Assets/scripts/randomMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>