<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/fallingPlat.cs">
    <Files>
      <File FileName="Assets/scripts/squareMovement.cs" Line="145" Column="7" />
      <File FileName="Assets/Music/BabysHeadset.cs" Line="1" Column="1" />
      <File FileName="Assets/cameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/newCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/endState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlat.cs" Line="45" Column="21" />
      <File FileName="Assets/scripts/followerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/randomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/redfog.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/deathCount.cs" Line="1" Column="1" />
      <File FileName="Assets/opening Scene/openingScene.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enterCave.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/thingsMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>