<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/randomMovement.cs">
    <Files>
      <File FileName="Assets/scripts/squareMovement.cs" Line="122" Column="36" />
      <File FileName="Assets/scripts/endState.cs" Line="30" Column="7" />
      <File FileName="Assets/scripts/randomMovement.cs" Line="63" Column="2" />
      <File FileName="Assets/scripts/followerScript.cs" Line="39" Column="4" />
      <File FileName="Assets/scripts/fallingPlat.cs" Line="18" Column="2" />
      <File FileName="Assets/scripts/flys.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/npcText.cs" Line="13" Column="30" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="24" Column="29" />
      <File FileName="Assets/deathCount.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>