<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/endState.cs">
    <Files>
      <File FileName="Assets/scripts/fallingPlat.cs" Line="26" Column="3" />
      <File FileName="Assets/Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="116" Column="36" />
      <File FileName="Assets/scripts/followerScript.cs" Line="11" Column="2" />
      <File FileName="Assets/scripts/dialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/endState.cs" Line="7" Column="17" />
      <File FileName="Assets/scripts/dialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/flys.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Music/BabysHeadset.cs" Line="58" Column="24" />
      <File FileName="Assets/scripts/randomMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>