<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/pauseScreen.cs">
    <Files>
      <File FileName="Assets/scripts/timer.cs" Line="8" Column="21" />
      <File FileName="Assets/scripts/npcText.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="17" Column="16" />
      <File FileName="Assets/goScene/GameOverCam.cs" Line="31" Column="1" />
      <File FileName="Assets/Singleton.cs" Line="6" Column="44" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>