<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/pauseScreen.cs">
    <Files>
      <File FileName="Assets/scripts/randomMovement.cs" Line="18" Column="32" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="140" Column="3" />
      <File FileName="Assets/scripts/followerScript.cs" Line="65" Column="44" />
      <File FileName="Assets/scripts/flys.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/npcText.cs" Line="13" Column="30" />
      <File FileName="Assets/fallingPlat.cs" Line="28" Column="28" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>