<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/randomMovement.cs">
    <Files>
      <File FileName="Assets/scripts/followerScript.cs" Line="60" Column="33" />
      <File FileName="Assets/scripts/randomMovement.cs" Line="98" Column="6" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="219" Column="35" />
      <File FileName="Assets/musicGalSit.cs" Line="104" Column="2" />
      <File FileName="Assets/opening Scene/openingScene.cs" Line="51" Column="17" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="27" Column="3" />
      <File FileName="Assets/G.Oscene/GameOverCam.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlat.cs" Line="1" Column="1" />
      <File FileName="Assets/Music/BabysHeadset.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/endState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/deathCount.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>