<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/squareMovement.cs">
    <Files>
      <File FileName="Assets/Sound.cs" Line="15" Column="3" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="189" Column="30" />
      <File FileName="Assets/scripts/endState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/followerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/flys.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlat.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>