<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/npcMovement.cs">
    <Files>
      <File FileName="Assets/scripts/npcMovement.cs" Line="33" Column="18" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/follow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/G.Oscene/GameOverCam.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraStill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>