<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/endState.cs">
    <Files>
      <File FileName="Assets/scripts/endState.cs" Line="46" Column="7" />
      <File FileName="Assets/scripts/fallingPlat.cs" Line="43" Column="25" />
      <File FileName="Assets/scripts/followerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/musicGalSit.cs" Line="116" Column="15" />
      <File FileName="Assets/scripts/randomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Music/BabysHeadset.cs" Line="34" Column="4" />
      <File FileName="Assets/scripts/deathCount.cs" Line="1" Column="1" />
      <File FileName="Assets/opening Scene/openingScene.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>