<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/squareMovement.cs">
    <Files>
      <File FileName="Assets/scripts/squareMovement.cs" Line="168" Column="4" />
      <File FileName="Assets/scripts/randomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/G.Oscene/GameOverCam.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlat.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/followerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Music/BabysHeadset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>