<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/followerScript.cs">
    <Files>
      <File FileName="Assets/opening Scene/openingScene.cs" Line="51" Column="17" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="245" Column="25" />
      <File FileName="Assets/scripts/randomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pauseScreen.cs" Line="27" Column="3" />
      <File FileName="Assets/G.Oscene/GameOverCam.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlat.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/followerScript.cs" Line="77" Column="3" />
      <File FileName="Assets/Music/BabysHeadset.cs" Line="42" Column="3" />
      <File FileName="Assets/scripts/endState.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>