<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/goScene/GameOverCam.cs">
    <Files>
      <File FileName="Assets/scripts/timer.cs" Line="13" Column="33" />
      <File FileName="Assets/scripts/squareMovement.cs" Line="63" Column="19" />
      <File FileName="../Kraken/Mining-Game/Mining/Assets/Scripts/ChMovement.cs" Line="13" Column="37" />
      <File FileName="Assets/scripts/npcText.cs" Line="13" Column="31" />
      <File FileName="Assets/goScene/GameOverCam.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>